{
  "name": "arkhitect",
  "version": "1.0.0",
  "description": "Bot made to log xbox ark server data",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "author": "POPINxxCAPS",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.5.1",
    "discord.js": "^12.5.3",
    "mongodb": "^4.1.0",
    "mongoose": "^5.12.12"
  }
}
